<!DOCTYPE html>
    <html>
        <head>
            <title>Image Attributions</title>
            <meta charset="UTF-8">
            <style>
                body {
                    background-color: #023;
                    color: white;
                    font-family: "Verdana";
                    font-size: 14px;
                    max-width: 1200px;
                    min-width: 750px;
                    margin: 25px auto;
                    padding: 0px 25px;
                }
                
                h1 {
                    text-align: center;
                }
                
                a {
                    color: bisque;
                }
                
                .gobacklink {
                    text-align: center;
                }
            </style>
        </head>

        <body>
            <h1>Attributions for Images Used</h1>
            
            <p>Aruba Lighthouse by Betacam: <a href="https://www.freeimages.com/photo/aruba-lighthouse-1207592">https://www.freeimages.com/photo/aruba-lighthouse-1207592</a></p>
            
            <p>Sunset Sailboat by Wavegirl: <a href="https://www.freeimages.com/photo/sunset-at-aruba-1574015">https://www.freeimages.com/photo/sunset-at-aruba-1574015</a></p>
            
            <p>Bridge Walk by Karl Watherly: <a href="https://www.freeimages.com/photo/woman-walking-down-jetty-aruba-1691335">https://www.freeimages.com/photo/woman-walking-down-jetty-aruba-1691335</a></p>
            
            <p>Dutch Windmill by Jupiter Images: <a href="https://www.freeimages.com/photo/dutch-windmill-and-blue-sky-aruba-1966881">https://www.freeimages.com/photo/dutch-windmill-and-blue-sky-aruba-1966881</a></p>
            
            <p>Shrimp Dinner by Corredor47: <a href="https://www.freeimages.com/photo/aruba-1306756">https://www.freeimages.com/photo/aruba-1306756</a></p>
            
            <p>Aruba Homes by Betacam: <a href="https://www.freeimages.com/photo/aruba-home-1230881">https://www.freeimages.com/photo/aruba-home-1230881</a></p>
            
            <p>Flamingo by Stockio: <a href="https://www.stockio.com/free-icon/flamingo">https://www.stockio.com/free-icon/flamingo</a></p>
            
            <p>Paper Background by Nadia_a: <a href="https://www.freeimages.com/photo/paper-texture-1408732">https://www.freeimages.com/photo/paper-texture-1408732</a></p><br>
            
            <p class="gobacklink">Click <a href="index.html">here</a> to go back to the travel site!</p>
        </body>
    </html>
