<!DOCTYPE html>
    <html>
        <head>
            <title>Aruba Travels!</title>
            <meta charset="UTF-8">
            <style>
                body {
                    background-color: #b0b0ff;
                    background-image: url(images/background.png);
                    background-position: center;
                    font-family: "Verdana";
                    max-width: 1200px;
                    min-width: 750px;
                    margin: 25px auto;
                    padding: 0px 25px;
                }
            
                h1 {
                    color: #005c92;
                    text-align: center;
                    background-color: #c3c3ff;
                    border: 2px dashed #834400;
                    border-radius: 25px;
                    font-size: 34px;
                    padding: 2px;
                }
            
                p {
                    color: #834400;
                    font-size: 18px;
                    background-color: #c3c3ff;
                    border: 2px solid #d7d7ff;
                    border-radius: 10px;
                    padding: 2px 8px;
                }
                
                ol,ul {
                    color: #005c92;
                    font-size: 18px;
                }
                
                img {
                    border: 5px solid #d7d7ff;
                    background-color: #c3c3ff;
                    border-radius: 25px;
                    margin: 5px 0px 0px 0px;
                }
                
                .footimg {
                    text-align: center;
                }
                
                .attribs {
                    text-align: center;
                    background-color: #c3c3ff;
                    border: 2px solid #c3c3ff;
                    border-radius: 50px;
                    font-size: 14px;
                    width: 50%;
                    margin: 20px auto;
                }
                
                .topPcenter {
                    text-align: center;
                }
                
                .headerfont {
                    font-family: cursive;
                }
            </style>
        </head>
        
        <body>
            <h1 class="headerfont">Take a visit to Aruba today!</h1>
        
            <p>Don't miss your chance to visit this <strong>amazing island</strong> today! The summer is almost over, so don't miss this <em><strong>incredible deal!</strong></em></p>
            
            <p class="topPcenter">Here are some of the awesome things you could be doing in Aruba now:</p>
            
            <ol>
                <li>Visiting this wonderful lighthouse on the beach!<br><img src="images/aruba_lighthouse.jpg" alt="A white lighthouse on the beach during the day." height="300px" width="400px"></li><br>
                <li>Sailing in the ocean during the beautiful sunsets!<br><img src="images/sunset_sailboat.jpg" alt="A sailboat during an orange sunset." height="300px" width="400px"></li><br>
                <li>Eating some of the best cuisine the locals have to offer!<br><img src="images/shrimp_dinner.jpg" alt="Dinner table with shrimp cocktail." height="300px" width="400px"></li><br>
                <li>Sightseeing and adventuring throughout the island, such as:</li>
                <ol type="a">
                    <li>This pretty cool bridge!<br><img src="images/bridge_walk.jpg" alt="A woman walking a across a short bridge over the water." height="300px" width="400px"></li><br>
                    <li>The Dutch Windmill!<br><img src="images/dutch_windmill.jpg" alt="A red Dutch windmill." height="300px" width="400px"></li><br>
                    <li>The wonderful architectural style!<br><img src="images/aruba_homes.jpg" alt="A home located in Aruba." height="300px" width="400px"></li><br>
                </ol>
            </ol>
            
            <p>This offer won't last! Call now to reserve your resort stay today at this incredible tropical paradise! Offer includes:</p>
            
            <ul>
                <li>Guided tour of the island</li>
                <li>Free full course dinner for 1 day</li>
                <li>VIP access to every nightclub within the offer area for 1 day</li>
                <li>A chance at winning a premium membership access with even more perks and rewards</li>
                <li><strong>Complementary gift bag!</strong></li>
            </ul>
            
            <p>Aruba is filled with energy and life, and you're the only thing missing! Relax on the beaches of this amazing island, feed some flamingos, visit the butterfly farm, or go down under in a submarine tour around the island! What you can do is limitless, so call now! <em>Time's running out!</em></p>
            
            <h1>Call Now: 555-0152</h1>
            
            <p class="attribs">Click <a href="attributes.html">here</a> to see my attributions.</p>
            
            <div class="footimg"><img src="images/flamingo.png" alt="Silhouette of a flamingo." height="125px" width="100px"></div><br>
        </body>
    </html>
